app/views/article_types/_form.html.erb
<%= form_with(model: article_type, local: true) do |form| %>
  <% if article_type.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(article_type.errors.count, "error") %> prohibited this article_type from being saved:</h2>

      <ul>
      <% article_type.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name, id: :article_type_name %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_area :description, id: :article_type_description %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/article_types/_form.html.haml
= form_with model: @article_type, remote: true do |f|
  - if @article_type.errors.any?
    #error_explanation
      %h2= "#{pluralize(@article_type.errors.count, "error")} prohibited this article_type from being saved:"
      %ul
        - @article_type.errors.full_messages.each do |message|
          %li= message

  .field
    = f.label :name
    = f.text_field :name, lable: 'lable'
  .field
    = f.label :description
    = f.text_area :description
  .actions
    = f.submit 'Save'
